<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>subject of students</h1>
    <lable for="math">
        <input type="checkbox" value="math" name="subject" id="1">math<br>
    </lable>
    <label for="sci">
        <input type="checkbox" value="sci" name="subject" id="2">sci
        </lable>
        <label for="hindi">
            <input type="checkbox" value="hindi" name="subject" id="3">hindi<br>
        </label>
        <label for="marathi">
            <input type="checkbox" value="marathi" name="subject" id="4">marathi<br>
        </label>
<textarea name="feedback" id="1" placeholder="type your commemts here" rows="3">
</textarea>

</body>

</html>